<!DOCTYPE html>
<html lang="ru">
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta name="description" content="ОПИСАНИЕ КОНТЕНТА">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>ТВОЙ ВУЗ</title>
	<link rel="icon" type="image/png" href="favicon.png">
	<!-- fa -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<!-- ./fa -->
    <!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- ./bootstrap -->
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="#">ТВОЙ ВУЗ</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<button class="btn align-middle btn-outline-secondary find-button" type="button">Сделать заказ <i class="fas fa-plus-circle"></i></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Личный кабинет
							<span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item dropdown">
		        		<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Настройки</a>
		        		<div class="dropdown-menu" aria-labelledby="navbarDropdown1">
		          			<a class="dropdown-item" href="#">Профиль</a>
		          			<a class="dropdown-item" href="#">Вывод денег</a>
		          			<a class="dropdown-item" href="#">Чёрный список</a>
		          			<div class="dropdown-divider"></div>
		          			<a class="dropdown-item" href="#">Выход</a>
		        		</div>
		      		</li>

				</ul>
			</div>
		</div>
	</nav>

	<!-- Page Content -->
	<div class="main executor admin-panel">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<h2 class="my-4">Студент</h2>
					<div class="list-group">
						<a href="#" class="list-group-item">Мои заказы</a>
						<a href="#" class="list-group-item">Прочее</a>
					</div>
				</div>
				<!-- /.col-lg-3 -->
				<div class="col-lg-9">
					<div class="row">
						<div class="col-md-12">
							<h3 class="my-4">Активные заказы</h3>
						</div>
						<div class="col-md-12">
							<div class="card">
								<div class="card-body">
									<h4 class="card-title">
										<a href="#">Заказ 1</a>
									</h4>
									<h5>10,00 BYN</h5>
									<p class="card-text">Описание заказа!</p>
								</div>
								<div class="card-footer">
									<small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="card">
								<div class="card-body">
									<h4 class="card-title">
										<a href="#">Заказ 2</a>
									</h4>
									<h5>10,00 BYN</h5>
									<p class="card-text">Описание заказа!</p>
								</div>
								<div class="card-footer">
									<small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<h3 class="my-4">В работе</h3>
						</div>
						<div class="col-md-12">
							<div class="card">
								<div class="card-body">
									<h4 class="card-title">
										<a href="#">Заказ 3</a>
									</h4>
									<h5>10,00 BYN</h5>
									<p class="card-text">Описание заказа!</p>
								</div>
								<div class="card-footer">
									<small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="card">
								<div class="card-body">
									<h4 class="card-title">
										<a href="#">Заказ 4</a>
									</h4>
									<h5>10,00 BYN</h5>
									<p class="card-text">Описание заказа!</p>
								</div>
								<div class="card-footer">
									<small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<h3 class="my-4">Готовые работы</h3>
						</div>
						<div class="col-md-12">
							<p class="my-4">в данный момент готовых работ нет</p>
						</div>
					</div>
					<!-- /.row -->
				</div>
				<!-- /.col-lg-9 -->
			</div>
			<!-- /.row -->
		</div>
		<!-- /.container -->
	</div>
	<!-- Footer -->
	<footer class="py-5 bg-dark">
		<div class="container">
			<p class="m-0 text-center text-white">Copyright &copy; ТВОЙ ВУЗ 2019</p>
		</div>
		<!-- /.container -->
	</footer>
	<!--./footer-->
	<!-- jquery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
	<!-- ./jquery -->
	<!-- js bootstrap -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<!-- js bootstrap -->
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>